XF86AudioRaiseVolume 115
XF86AudioLowerVolume 114
XF86PowerOff 116
XF86Menu 169
XF86Home 139
XF86Back 158
XF86Camera_Full 212
XF86Search 217
XF86AudioPlay 200
XF86AudioPlay 207 keyboard
XF86AudioPause 201
XF86AudioStop 166
XF86AudioStop 128 keyboard
XF86AudioNext 163
XF86AudioPrev 165
XF86AudioRewind 168
XF86AudioForward 208
XF86AudioMedia 226
XF86AudioPlayPause 164
XF86AudioMute 113
XF86AudioRecord 167
Cancel 223 keyboard
XF86SoftKBD 148
XF86TaskPane 184
XF86TaskPane 154 keyboard
XF86ScreenSaver 152
XF86MonBrightnessDown 224
XF86MonBrightnessUp 225
XF86Voice 149
XF86Apps 204
XF86Call 218
XF86VoiceWakeUp_LPSD 202
XF86VoiceWakeUp 203
