XF86AudioRaiseVolume 115
XF86AudioLowerVolume 114
XF86PowerOff 116
XF86Menu 169
XF86Home 139
XF86Back 158
XF86Camera_Full 212
XF86Search 217
XF86AudioPlay 200 no_priv
XF86AudioPlay 207 keyboard no_priv
XF86AudioPause 201 no_priv
XF86AudioStop 166 no_priv
XF86AudioStop 128 keyboard no_priv
XF86AudioNext 163 no_priv
XF86AudioPrev 165 no_priv
XF86AudioRewind 168 no_priv
XF86AudioForward 208 no_priv
XF86AudioMedia 226 no_priv
XF86AudioPlayPause 164 no_priv
XF86AudioMute 113
XF86AudioRecord 167
Cancel 223 keyboard
XF86SoftKBD 148
XF86TaskPane 184
XF86TaskPane 154 keyboard
XF86ScreenSaver 152
XF86MonBrightnessDown 224
XF86MonBrightnessUp 225
XF86Voice 149
XF86Apps 204
XF86Call 218
XF86VoiceWakeUp_LPSD 202
XF86VoiceWakeUp 203
